src/assets/i18n/en.json (before)
{
    "pages": {
        "home": {
            "nav-bar": {
                "about-me": "About me",
                "paypal": "PayPal",
                "contact": "Contact"
            },
            "about-me": {
                "learn-more": "Learn more",
                "thats-me": "That's me, Tim",
                "studying-at": "I am studying physics at",
                "working-at": "I work at",
                "living-in": "I currently live in",
                "dresden": "Dresden",
                "dresden-description": "the state capitol of the Free State of Saxony",
                "weather": "The current weather",
                "more": "More about me"
            },
            "contact": {
                "contact-form": "Contact form",
                "contact-not-working": "This is currently not implemented. Please use the means provided above.",
                "name": "name",
                "e-mail": "e-mail",
                "message": "message",
                "send": "send"
            },
            "spotlight": {
                "spotlight": "Spotlight",
                "show-all": "Show all articles"
            }
        },
        "aboutme": {
            "currently": {
                "title": "Currently"
            },
            "skills": {
                "title": "Skills",
                "software-development": "Software Engineering",
                "communication": "Communication",
                "lang-de": "German",
                "lang-de-skill": "Native speaker",
                "lang-en": "English",
                "lang-en-skill": "Fluent (C1 / B2)"
            },
            "experience": {
                "title": "Experience",
                "entries": {
                    "hzdr": {
                        "title": "Research assistant at HZDR",
                        "date": "since October 2019",
                        "description": "As a research assistant at the Helmholtzzentrum Dresden-Rossendorf I worked in the department concerning nuclear astrophysics at the Felsenkeller laboratory in Dresden.<p>During my work I was tasked to develop a software to handle data acquisition with a beam profile monitor. To measure the profile of the ion beam in the particle accelerator one could use a plain oscilloscope, but this technique renders several issues: It is hard to compare the beam at different stages of the particle accelerator and qualitative assessment of the signal is hard and would require manual labor. The developed software solves all these problems by processing the raw signal acquired from an digital oscilloscope, presenting it in real time and computing several characteristic measures of the beam. Therefore the work to calibrate the beam could be reduced."
                    },
                    "iws": {
                        "title": "Research assistant at Fraunhofer IWS",
                        "date": "March - August 2019",
                        "description": "As a research assistant at the Fraunhofer Institute for  Material and Beam Technology IWS I worked in the department researching carbon coating technologies.<p>More specifically in the process of coating with diamond like taC-coatings the dynamics inside a vacuum chamber were to be studied using a mass spectrometer. During my research I explored different settings  of the mass spectrometer, different ways to present the results and developed scripts to enable faster analyzation."
                    },
                    "tu-dresden": {
                        "title": "Physics student at TU Dresden",
                        "date": "since October 2018",
                        "description": "After graduating high school I decided to study physics at the Technical University Dresden with computer science as a minor."
                    },
                    "ipho": {
                        "title": "Member of the German team at the International Physics Olympiad 2018",
                        "date": "21. - 29. July 2018",
                        "description": "In my twelfth year at high school I qualified to be part of the German team at the International Physics Olympiad 2018 in Portugal. I archieved an honourable mention."
                    },
                    "abitur": {
                        "title": "Highschool graduate at Max-Steenbeck-Gymnasium",
                        "date": "22.06.2018",
                        "description": "I graduated highschool at Max-Steenbeck-Gymnasium in Cottbus, Germany with mark 1.0."
                    },
                    "physics-olympiad": {
                        "title": "Winner at the Brandenburger Phyics Olympiad",
                        "date": "2014, 2015, 2016, 2018",
                        "description": "Since eight grade I have been taking part in my homestates physics Olympiad Brandenburg and have been the winner regularly."
                    }
                }
            }
        },
        "article": {
            "deprecated-warning": "Please note: There is a newer version of this article available <a href=\"{{newestVersionHref}}\">here</a>",
            "created": "Published: {{lastChanged}}",
            "previous-version": "Previous version",
            "language-not-available": "Sadly, this article is not available in English.<br/>It is therefore shown in German."
        },
        "articles": {
            "title": "Articles"
        },
        "404": {
            "description": "This is an error:<br/>It seems like you tried to open something long forgotten or even unknown."
        },
        "corona": {
            "global": {
                "title": "Global development",
                "comparison": "Comparison of the total number of infections inside and outside China",
                "status": "Overview about the condition of cases worldwide",
                "statistics": "Statistics",
                "stats": {
                    "confirmed": "Total confirmed Infections",
                    "infected": "Total active Infections",
                    "recovered": "Total recovered Infections",
                    "dead": "Total Deaths",
                    "fatality": "Fatality rate"
                },
                "top5": "Top 5 countries with still infected people"
            },
            "local": {
                "title": "Local development",
                "comparison": "Comparison of infection numbers to infinite and contained growth",
                "breakdown": "Breakdown of active infections, healed cases and deaths",
                "growth": "Growth over time"
            },
            "legend": {
                "sig-fit": "Logistic fit",
                "exp-fit": "Exponential fit",
                "error": "95% error margin",
                "tot-growth": "Total new cases",
                "rel-growth": "Relative new cases",
                "total": "Confirmed cases",
                "infected": "Infected",
                "dead": "Dead",
                "recovered": "Recovered",
                "row": "Cases outside China",
                "china": "Cases in China"
            },
            "slider": "You can use this slider to adjust the date of inspection"
        }
    },
    "popups": {
        "language": {
            "title": "Select your language",
            "lang-de": "German",
            "lang-en": "English"
        }
    },
    "footer": {
        "privacy-note": "Privacy note",
        "about-this-site": "About this site",
        "icons": "Icons by icons8"
    },
    "nav-bar": {
        "go-home": "Home",
        "go-contact": "Contact"
    }
}

src/assets/i18n/en.json (after)
{
    "pages": {
        "home": {
            "nav-bar": {
                "about-me": "About me",
                "paypal": "PayPal",
                "contact": "Contact"
            },
            "about-me": {
                "learn-more": "Learn more",
                "thats-me": "That's me, Tim",
                "studying-at": "I am studying physics at",
                "working-at": "I work at",
                "living-in": "I currently live in",
                "dresden": "Dresden",
                "dresden-description": "the state capitol of the Free State of Saxony",
                "weather": "The current weather",
                "more": "More about me"
            },
            "contact": {
                "contact-form": "Contact form",
                "contact-not-working": "This is currently not implemented. Please use the means provided above.",
                "name": "name",
                "e-mail": "e-mail",
                "message": "message",
                "send": "send"
            },
            "spotlight": {
                "spotlight": "Spotlight",
                "show-all": "Show all articles"
            }
        },
        "aboutme": {
            "currently": {
                "title": "Currently"
            },
            "skills": {
                "title": "Skills",
                "software-development": "Software Engineering",
                "communication": "Communication",
                "lang-de": "German",
                "lang-de-skill": "Native speaker",
                "lang-en": "English",
                "lang-en-skill": "Fluent (C1 / B2)"
            },
            "experience": {
                "title": "Experience",
                "entries": {
                    "hzdr": {
                        "title": "Research assistant at HZDR",
                        "date": "since October 2019",
                        "description": "As a research assistant at the Helmholtzzentrum Dresden-Rossendorf I worked in the department concerning nuclear astrophysics at the Felsenkeller laboratory in Dresden.<p>During my work I was tasked to develop a software to handle data acquisition with a beam profile monitor. To measure the profile of the ion beam in the particle accelerator one could use a plain oscilloscope, but this technique renders several issues: It is hard to compare the beam at different stages of the particle accelerator and qualitative assessment of the signal is hard and would require manual labor. The developed software solves all these problems by processing the raw signal acquired from an digital oscilloscope, presenting it in real time and computing several characteristic measures of the beam. Therefore the work to calibrate the beam could be reduced."
                    },
                    "iws": {
                        "title": "Research assistant at Fraunhofer IWS",
                        "date": "March - August 2019",
                        "description": "As a research assistant at the Fraunhofer Institute for  Material and Beam Technology IWS I worked in the department researching carbon coating technologies.<p>More specifically in the process of coating with diamond like taC-coatings the dynamics inside a vacuum chamber were to be studied using a mass spectrometer. During my research I explored different settings  of the mass spectrometer, different ways to present the results and developed scripts to enable faster analyzation."
                    },
                    "tu-dresden": {
                        "title": "Physics student at TU Dresden",
                        "date": "since October 2018",
                        "description": "After graduating high school I decided to study physics at the Technical University Dresden with computer science as a minor."
                    },
                    "ipho": {
                        "title": "Member of the German team at the International Physics Olympiad 2018",
                        "date": "21. - 29. July 2018",
                        "description": "In my twelfth year at high school I qualified to be part of the German team at the International Physics Olympiad 2018 in Portugal. I archieved an honourable mention."
                    },
                    "abitur": {
                        "title": "Highschool graduate at Max-Steenbeck-Gymnasium",
                        "date": "22.06.2018",
                        "description": "I graduated highschool at Max-Steenbeck-Gymnasium in Cottbus, Germany with mark 1.0."
                    },
                    "physics-olympiad": {
                        "title": "Winner at the Brandenburger Phyics Olympiad",
                        "date": "2014, 2015, 2016, 2018",
                        "description": "Since eight grade I have been taking part in my homestates physics Olympiad Brandenburg and have been the winner regularly."
                    }
                }
            }
        },
        "article": {
            "deprecated-warning": "Please note: There is a newer version of this article available <a href=\"{{newestVersionHref}}\">here</a>",
            "created": "Published: {{lastChanged}}",
            "previous-version": "Previous version",
            "language-not-available": "Sadly, this article is not available in English.<br/>It is therefore shown in German."
        },
        "articles": {
            "title": "Articles"
        },
        "404": {
            "description": "This is an error:<br/>It seems like you tried to open something long forgotten or even unknown."
        },
        "corona": {
            "learn-more": "Learn more",
            "global": {
                "title": "Global development",
                "comparison": {
                    "header": "Comparison of the total number of infections inside and outside China",
                    "description": "In this chart the total confirmed infections inside China and in the rest of the world are compared. At this point it is clear that the rest of the world still follows the path of exponential growth, meaning that it does not control the virus spread visibly at the time. On the contrary, the safety measures in China are visible in the data with China following an logistic growth function."
                },
                "status": "Overview about the condition of cases worldwide",
                "statistics": "Statistics",
                "stats": {
                    "confirmed": "Total confirmed Infections",
                    "infected": "Total active Infections",
                    "recovered": "Total recovered Infections",
                    "dead": "Total Deaths",
                    "fatality": "Fatality rate"
                },
                "top5": "Top 5 countries with still infected people"
            },
            "local": {
                "title": "Local development",
                "comparison": {
                    "header": "Comparison of infection numbers to infinite and contained growth",
                    "description": "In this chart the reported infections of the selected region are compared to an model describing infinte growth (brown) and contained growth (green). Depending on which fit the real world data is closest to, one can make assumptions about the effectiveness of the safety measures taken in the selected region. Please note that due to the incubation time the effects safety measures are delayed in the data."
                },
                "breakdown": "Breakdown of active infections, healed cases and deaths",
                "growth": "Growth over time"
            },
            "legend": {
                "sig-fit": "Logistic fit",
                "exp-fit": "Exponential fit",
                "error": "95% error margin",
                "tot-growth": "Total new cases",
                "rel-growth": "Relative new cases",
                "total": "Confirmed cases",
                "infected": "Infected",
                "dead": "Dead",
                "recovered": "Recovered",
                "row": "Cases outside China",
                "china": "Cases in China"
            },
            "slider": "You can use this slider to adjust the date of inspection"
        }
    },
    "popups": {
        "language": {
            "title": "Select your language",
            "lang-de": "German",
            "lang-en": "English"
        }
    },
    "footer": {
        "privacy-note": "Privacy note",
        "about-this-site": "About this site",
        "icons": "Icons by icons8"
    },
    "nav-bar": {
        "go-home": "Home",
        "go-contact": "Contact"
    }
}

src/assets/i18n/en.json (diff)
@@ -92,9 +92,13 @@
             "description": "This is an error:<br/>It seems like you tried to open something long forgotten or even unknown."
         },
         "corona": {
+            "learn-more": "Learn more",
             "global": {
                 "title": "Global development",
-                "comparison": "Comparison of the total number of infections inside and outside China",
+                "comparison": {
+                    "header": "Comparison of the total number of infections inside and outside China",
+                    "description": "In this chart the total confirmed infections inside China and in the rest of the world are compared. At this point it is clear that the rest of the world still follows the path of exponential growth, meaning that it does not control the virus spread visibly at the time. On the contrary, the safety measures in China are visible in the data with China following an logistic growth function."
+                },
                 "status": "Overview about the condition of cases worldwide",
                 "statistics": "Statistics",
                 "stats": {
@@ -108,7 +112,10 @@
             },
             "local": {
                 "title": "Local development",
-                "comparison": "Comparison of infection numbers to infinite and contained growth",
+                "comparison": {
+                    "header": "Comparison of infection numbers to infinite and contained growth",
+                    "description": "In this chart the reported infections of the selected region are compared to an model describing infinte growth (brown) and contained growth (green). Depending on which fit the real world data is closest to, one can make assumptions about the effectiveness of the safety measures taken in the selected region. Please note that due to the incubation time the effects safety measures are delayed in the data."
+                },
                 "breakdown": "Breakdown of active infections, healed cases and deaths",
                 "growth": "Growth over time"
             },
